# reword

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Pom.kt  jacoco-configuration.gradle.kts
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/b3nedikt/restring/: BuildConfig.html  Restring.StringsLoader.html  Restring.html  RestringConfig.Builder.html  RestringConfig.Companion.html  RestringConfig.html  RestringInterceptor.html  RestringInterceptorKt.html  StringRepository.html  ViewTransformer.DefaultImpls.html  ViewTransformer.html  package-frame.html  package-summary.html  package-tree.html
docs/com/b3nedikt/restring/repository/: CachedStringRepository.html  MemoryStringRepository.html  SharedPrefStringRepository.html  package-frame.html  package-summary.html  package-tree.html
docs/com/b3nedikt/restring/transformer/: AttributeSetExtensionsKt.html  package-frame.html  package-summary.html  package-tree.html
docs/dev/b3nedikt/reword/: Reword.html  RewordInterceptor.html  RewordInterceptorKt.html  package-frame.html  package-summary.html  package-tree.html
docs/dev/b3nedikt/reword/creator/: ViewCreator.html  package-frame.html  package-summary.html  package-tree.html
docs/dev/b3nedikt/reword/transformer/: AbstractViewTransformer.html  AttributeSetExtensionsKt.html  PopupMenuHelper.MenuItemStrings.html  (+5 more)
example/: build.gradle  build.gradle.kts
example-java/: build.gradle  build.gradle.kts
example-java/src/main/: AndroidManifest.xml
example/src/main/: AndroidManifest.xml
example/src/main/java/com/b3nedikt/restring/example/: BaseActivity.kt  MainActivity.kt  SampleApplication.kt  SampleStringsGenerator.kt  SampleStringsLoader.kt
example/src/main/res/layout/: activity_main.xml  header_navigation_drawer.xml
example/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer_menu.xml
example/src/main/res/values/: strings.xml
example/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
reword/: bintray.gradle  build.gradle  build.gradle.kts  publish.gradle
reword/src/androidTest/java/dev/b3nedikt/reword/: ExampleInstrumentedTest.kt
reword/src/main/: AndroidManifest.xml
reword/src/main/java/dev/b3nedikt/reword/: Reword.kt  RewordInterceptor.kt  ViewTransformerManager.kt
reword/src/main/java/dev/b3nedikt/reword/creator/: TabItemViewCreator.kt  TabLayoutViewCreator.kt  ViewCreator.kt
reword/src/main/java/dev/b3nedikt/reword/transformer/: AbstractViewTransformer.kt  AppCompatSearchViewViewTransformer.kt  AppCompatToolbarViewTransformer.kt  AttributeSetExtensions.kt  BottomNavigationViewViewTransformer.kt  CollapsingToolbarLayoutViewTransformer.kt  NavigationViewViewTransformer.kt  PopupMenuHelper.kt  SearchViewViewTransformer.kt  SupportToolbarViewTransformer.kt  TabViewViewTransformer.kt  TextInputLayoutViewTransformer.kt  TextViewViewTransformer.kt  ToolbarViewTransformer.kt  ViewTransformer.kt
reword/src/main/java/dev/b3nedikt/reword/util/: AttributeSetExtensions.kt  PopupMenuHelper.kt  ViewExtensions.kt
reword/src/main/java/dev/b3nedikt/reword/views/: RewordTabItem.kt  RewordTabLayout.kt
reword/src/main/res/values/: values.xml
reword/src/test/java/dev/b3nedikt/reword/: TestApplication.kt  ViewTransformerManagerTest.kt
reword/src/test/java/dev/b3nedikt/reword/transformer/: AbstractViewTransformerTest.kt  AppCompatToolbarViewTransformerTest.kt  BottomNavigationViewViewTransformerTest.kt  CollapsingToolbarLayoutTransformerTest.kt  SupportToolbarViewTransformerTest.kt  TextInputLayoutViewTransformerTest.kt  TextViewViewTransformerTest.kt  ToolbarViewTransformerTest.kt
reword/src/test/java/dev/b3nedikt/reword/util/: AttributeSetExtensionsTest.kt
(+9 files in other folders)
