buildscript {
    ext.kotlin_version = '1.4.31'
    ext.dokka_version = '0.10.1'
    ext.jacoco_version = '0.8.6'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    minSdkVersion = 16
    targetSdkVersion = 30

    deps = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            appCompat       : "androidx.appcompat:appcompat:1.2.0",
            material        : "com.google.android.material:material:1.3.0",
            constraintLayout: "androidx.constraintlayout:constraintlayout:2.0.4",
            viewPump        : "dev.b3nedikt.viewpump:viewpump:4.0.7",
            restring        : "dev.b3nedikt.restring:restring:5.1.2",

            junit           : "junit:junit:4.12",
            kluent          : "org.amshove.kluent:kluent-android:1.59",
            mockito         : "org.mockito:mockito-inline:3.0.0",
            robolectric     : "org.robolectric:robolectric:4.4",
            mockitoKotlin   : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
            testCore        : "androidx.test:core:1.2.0"
    ]
}
